# bot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/mins/bot/: BotApplication.java
src/main/java/my/mins/bot/api/: ApiDTO.java  MessagePush.java
src/main/java/my/mins/bot/app/: MesaageAppCd.java  MessageAppCd.java  MessageCommonService.java  MessageDTO.java
src/main/java/my/mins/bot/app/impl/: LINEService.java
src/main/java/my/mins/bot/common/: CommonService.java
src/main/java/my/mins/bot/config/: RestTemplateConfiguration.java
src/main/java/my/mins/bot/event/: JoinEventHandling.java  LeaveEventHandling.java  TextMessageHandling.java
src/main/java/my/mins/bot/event/service/: EventCommonService.java
src/main/java/my/mins/bot/event/service/impl/: EventCommonServiceImpl.java
src/main/resources/: application.yml  common.properties
src/test/java/my/mins/bot/: BotApplicationTests.java
src/test/java/my/mins/bot/api/: MessagePushTest.java
